spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=111
listServiceImpl.maxProducts=10
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

